<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font: 1em sans-serif;
        }
        
        input{
            width: 15rem;
            padding: 10px;
            margin-top: 8px;
        }
        
        form{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20vh;
        }
        
        h2{
            text-align: center;
            margin-top: 10px;
        }
        
        a{
            display: flex;
            justify-content: center;
        }
            </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Register User</h2>

    <form id="form">
         <label for="name">Email:</label>
        <input type="text" name="email" id="email" placeholder="Email Address" value=""> <br><br>

         <label for="name">Password:</label>
        <input type="text" name="Password" id="Password" placeholder="Enter Password" value=""> <br><br>

        <button type="submit" id="btn-Register">Register</button>
    </form>
    <a href="./login.html">Already a User?</a>




   <script type="module" src="app.js"></script>
   <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDXQY5ndU-2RxwW5HlZohOmnC8LAOc8AYM",
      authDomain: "fir-defaa.firebaseapp.com",
      projectId: "fir-defaa",
      storageBucket: "fir-defaa.appspot.com",
      messagingSenderId: "108468535042",
      appId: "1:108468535042:web:0fb3e8a43ff75f0a610c1b",
      measurementId: "G-CHJQQE39CY"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>